# chatgpt

./: README.md  db.sql  pom.xml
chatgpt-manage/: pom.xml
chatgpt-manage/src/main/java/com/chatgpt/: ManageApplication.java
chatgpt-manage/src/main/java/com/chatgpt/configuration/: WebConfiguration.java
chatgpt-manage/src/main/java/com/chatgpt/configuration/handler/: ExceptionHandler.java
chatgpt-manage/src/main/java/com/chatgpt/configuration/interceptor/: SecurityInterceptor.java
chatgpt-manage/src/main/java/com/chatgpt/configuration/secure/: ManageAuthenticationFilter.java  ManageUsernamePasswordAuthenticationFilter.java  SecureAuthenticationEntryPoint.java  SecureAuthenticationFailureHandler.java  SecureAuthenticationSuccessHandler.java  SecureCaptchaSupport.java  SecureConfiguration.java  SecureLogoutHandler.java  SecurePermissionSupport.java  SecureUserDetailsServiceImpl.java  SecurityProperty.java  UserDetailsDTO.java
chatgpt-manage/src/main/java/com/chatgpt/util/: TokenUitls.java
chatgpt-manage/src/main/resources/: application.properties  log4j2-spring.xml
chatgpt-manage/src/main/resources/static/: pear.config.json  pear.config.yml
chatgpt-manage/src/main/resources/static/admin/css/: admin.css
chatgpt-manage/src/main/resources/static/admin/css/other/: login.css  (+3 more)
chatgpt-manage/src/main/resources/static/component/pear/: pear.js
chatgpt-manage/src/main/resources/static/diagram-viewer/: index.html  style.css
chatgpt-manage/src/main/resources/static/diagram-viewer/js/: ActivitiRest.js  ActivityImpl.js  Color.js  LineBreakMeasurer.js  Polyline.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  jstools.js  raphael_uncompressed.js  textlayout.js
chatgpt-manage/src/main/resources/static/editor-app/: app.js  editor-config.js  editor-controller.js  editor.html  eventbus.js  header-controller.js  plugins.xml  select-shape-controller.js  stencil-controller.js  toolbar-controller.js
chatgpt-manage/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-message-scope-controller.js  properties-multiinstance-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-signal-scope-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js  toolbar.js  url-config.js
chatgpt-manage/src/main/resources/static/editor-app/css/: style-common.css  style-editor.css  style.css
chatgpt-manage/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
chatgpt-manage/src/main/resources/static/editor-app/i18n/: en.json
chatgpt-manage/src/main/resources/static/editor-app/libs/: prototype-1.5.1.js
chatgpt-manage/src/main/resources/static/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
chatgpt-manage/src/main/resources/static/editor-app/popups/: icon-template.html  save-model.html  select-shape.html  unsaved-changes.html
chatgpt-manage/src/main/resources/templates/: console.ftl  index.ftl  login.ftl
chatgpt-manage/src/main/resources/templates/common/: footer.ftl  head.ftl
chatgpt-manage/src/main/resources/templates/user/: add.ftl  edit.ftl  list.ftl
chatgpt-service/: pom.xml
chatgpt-service/src/main/java/com/chatgpt/ai/: ChatCompletionMessage.java  ChatGptService.java
chatgpt-service/src/main/java/com/chatgpt/bean/: BaseBean.java  ChatBean.java  ChatRecordBean.java  CommonQueryBean.java  CostBean.java  PageQueryBean.java  UserBean.java  UserQueryBean.java  UserRightBean.java  UserRightDetailBean.java  VipBean.java
chatgpt-service/src/main/java/com/chatgpt/component/: IdGenerate.java
chatgpt-service/src/main/java/com/chatgpt/configuration/: CacheConfiguration.java  DataSourceConfiguration.java
chatgpt-service/src/main/java/com/chatgpt/constant/: Constant.java  ValidateConstant.java
chatgpt-service/src/main/java/com/chatgpt/context/: UserContext.java
chatgpt-service/src/main/java/com/chatgpt/domain/: BaseDomain.java  Chat.java  ChatRecord.java  Cost.java  User.java  UserRight.java  UserRightDetail.java  Vip.java
chatgpt-service/src/main/java/com/chatgpt/dto/: AnswerDTO.java  BaseDTO.java  ChatDTO.java  ChatGptDTO.java  ChatRecordDTO.java  CommonQueryDTO.java  ContentDTO.java  CostDTO.java  PageDTO.java  PageQueryDTO.java  PasswordDTO.java  QuestionDTO.java  ResponseDTO.java  UploadResponseDTO.java  UserDTO.java  UserQueryDTO.java  UserRightDTO.java  UserRightDetailDTO.java  VipBuyDTO.java  VipDTO.java
chatgpt-service/src/main/java/com/chatgpt/enums/: AvailableUserRight.java  ContentType.java  PayStatus.java  Sex.java  UserRightSource.java  UserType.java  VipPeriod.java  YesNo.java
chatgpt-service/src/main/java/com/chatgpt/exception/: AvailableException.java  SecurityException.java  ServiceException.java
chatgpt-service/src/main/java/com/chatgpt/listener/: ChatListener.java  UserAddListener.java
chatgpt-service/src/main/java/com/chatgpt/mapper/: ChatMapper.java  ChatRecordMapper.java  CostMapper.java  UserMapper.java  UserRightDetailMapper.java  UserRightMapper.java  VipMapper.java
chatgpt-service/src/main/java/com/chatgpt/property/: ChatGptProperty.java
chatgpt-service/src/main/java/com/chatgpt/service/: ChatRecordService.java  ChatService.java  CostService.java  UserRightDetailService.java  UserRightService.java  UserService.java  VipService.java
chatgpt-service/src/main/java/com/chatgpt/util/: BeanUtils.java  DateUtils.java  HttpClient.java  IdGenerateUtils.java  JwtUtils.java  MD5Utils.java  ServletUtil.java
chatgpt-service/src/main/resources/mapper/: ChatMapper.xml  ChatRecordMapper.xml  CostMapper.xml  UserMapper.xml  UserRightDetailMapper.xml  UserRightMapper.xml  VipMapper.xml
(+181 files in other folders)
