spring.application.name=template-manage

## context path
server.servlet.context-path=/
server.port=80

## tomcat
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

spring.aop.proxy-target-class=true

## db
jdbc.url=jdbc:mysql://localhost/chat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
jdbc.username=root
jdbc.password=123456

## redis
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1@#wfwfawgfag!
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=100

## freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore

## security
security.openApi[0]=/static/**
security.openApi[1]=/picture/**
security.openApi[2]=/login.html
security.openApi[3]=/login
security.openApi[4]=/captcha/**
security.openApi[5]=/**