spring.application.name=template-web

## context path
server.servlet.context-path=/
server.port=80

## tomcat
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

spring.aop.proxy-target-class=true

## db
jdbc.url=jdbc:mysql://localhost/\u6570\u636E\u5E93\u540D?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
jdbc.username=\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.password=\u6570\u636E\u5E93\u5BC6\u7801

## redis
spring.redis.port=6379
spring.redis.password=redis\u5BC6\u7801
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=100

## freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore

## \u56FD\u9645\u5316
spring.messages.basename=i18n.messages

## security
security.openApi[0]=/
security.openApi[1]=/chat.html
security.openApi[2]=/chat/list
security.openApi[3]=/login
security.openApi[4]=/user/getCurrent
security.openApi[5]=/vip.html
security.openApi[6]=/login.html
security.staticUrl[0]=/static/**
security.staticUrl[1]=/picture/**

## chatgpt
## api key
chatgpt.token=chatgpt\u5BC6\u94A5
## \u8BF7\u6C42\u8D85\u65F6
chatgpt.requestTimeout=60
## \u6A21\u578B3
chatgpt.model_3=text-davinci-003
## \u6A21\u578B4
chatgpt.model_4=gpt-3.5-turbo
## \u56DE\u7B54\u7684\u51C6\u786E\u6027\uFF0C\u4ECB\u4E8E0-2\u4E4B\u95F4\uFF0C\u8D8A\u5927\u56DE\u7B54\u4E0E\u95EE\u9898\u8D8A\u4E0D\u60F3\u5E72\uFF0C\u53EF\u4EE5\u8BA4\u4E3A\u601D\u60F3\u8D8A\u8DF3\u8D8A\uFF0C\u8FD9\u91CC\u5EFA\u8BAE\u53D60.9
chatgpt.temperature=0.9
## \u56DE\u7B54\u7ED3\u679C\u7684\u5206\u8BCD\u6570\u91CF\uFF0C\u8D8A\u5C0F\u8F93\u51FA\u7684\u7B54\u6848\u5B57\u6570\u8D8A\u5C11\uFF0C\u8FD9\u91CC\u662F\u6307\u7B54\u6848\u8FD4\u56DE\u7684\u5B57\u6570\u5C11\uFF0C\u800C\u4E0D\u662F\u7B54\u6848\u66F4\u7B80\u6D01\u7684\u6587\u5B57\u8F93\u51FA
chatgpt.maxTokens=500
## \u63D0\u95EE\u8005
chatgpt.questioner=user
## \u56DE\u7B54\u8005
chatgpt.answer=assistant